*{
    box-sizing: border-box;
}
html,body{
    margin:0;
    padding:0;
    max-width: 100vw;
}
section.page-wrap{
    min-height: 100dvh;
}
#Accueil{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(-45deg,#647474,#F4E2D8)
}
#Accueil h1{
    text-align:center;
}
#Accueil main{
    margin:0 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
    gap:20px;
}
@media screen and (max-width: 900px) {
    #Accueil main{
        margin:0 20px;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr;
        gap:15px;
    }
}
#Accueil section{
    background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.3) 0%,rgba(255, 255, 255, 0.1) 100%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 40px;
    box-shadow: rgba(255, 255, 255, 0.5) -20px -20px 45px inset,rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
    position: relative;
}
#Accueil section::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.05) 40%,
      rgba(255, 255, 255, 0) 40%
    );
    pointer-events: none;
  }
#Accueil h2{
    text-align: center;
}
footer>*{
    float: right;
    margin:0 20px 10px 0;
}