*{
    box-sizing: border-box;
}
html,body{
    margin:0;
    padding:0;
    max-width: 100vw;
}
section.page-wrap{
    min-height: 100dvh;
    position: relative;
}
#Accueil{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top:60px;
}
#Accueil p{
    margin:0;
}
#Accueil h1{
    margin-bottom:0;
}
#Accueil h3{
    color: #6b7280;
}
#Accueil footer{
    height: 48px;
    background: #9ea2a565;
}
.grid-col-2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-bottom: 20px;
}
.flex{
    display: flex;
}
.flex-col{
    display:flex;
    flex-flow: column;
    height: fit-content;
}
.flex-center-w{
    justify-content: center;
}
.flex-center-h{
    align-items: center;
}
.pad-left20{
    padding-left: 20px;
}

.bold{
    font-weight: bold;
}
.fontsize20{
    font-size: 20px;
}
.fontsize24{
    font-size: 24px;
}
.fontsize32{
    font-size: 32px;
}
.fontsize48{
    font-size: 48px;
}
.fontsize72{
    font-size: 72px;
}
.tracking-tight {
    letter-spacing: -.025em;
}
.line-height{
    line-height: 1;
}
.text-center{
    text-align: center;
}
footer{
    text-align: right;
    padding: 0 20px;
}
.img-width{
    width: 95%;
}
.full-width{
    width: 100%;
}
.full-height{
    height: 100%;
}
.full-size{
    width: 100%;
    height: 100%;
}
.centered{
    margin: 0 auto;
}
.maxSize{
    max-width: 1600px;
}
.size-1100{
    max-width: 1100px;
}
.size-1000{
    max-width: 1000px;
}
.sideBorders{
    border-left: 2px solid rgba(94, 91, 91, 0.788);
    border-right: 2px solid rgba(94, 91, 91, 0.788);
}
.sideShadows{
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 15px -1px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 15px -1px rgba(0,0,0,0);
}
.br-left20{
    border-radius:20px 0 0 20px;
}
.br-right20{
    border-radius:0 20px 20px 0;
}

img.br-left20{
    margin-left: auto;
} 
img.br-right20{
    margin-right: auto;
}

/* ↓↓ Expérience utilisateur ↓↓ */
@media only screen and (max-width: 900px) {
    .grid-col-2{
        grid-template-columns: 1fr;
        grid-template-rows: fit-content fit-content;
        gap:10px;
        margin-bottom: 20px;
    }
    .grid-col-2:nth-child(even) .flex-col{
        grid-row: 1;
    }
    .grid-col-2 article{
        padding: 0 20px;
    }
    #Accueil h1{
        font-size: 48px;
    }
    #Accueil h3{
        font-size: 20px;
    }
}

@media only screen and (max-width:425px){
    #annee1990 td{
        max-width: 425px;
    }
    #annee1990 img{
        max-width: 300px;
        height: 200px;
    }
    #Accueil h1{
        margin-top:20px;
    }
    #Accueil article{
        padding:0 20px;
    }
}